<!DOCTYPE html>
<html>

    <head>
        <title>My Recipe Book | Deserts | Ice cream</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <a href="meals.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            
        </div>
        <div id="menu">
            
            <div class="menu-details">
                <img src="images/deserts/ice cream.jpg">

                <h1>Ice Cream</h1>

                <div class="menu-details-info">
                    <p><b>Serving size: </b> 1</p>
                    <p style="float: right;"><b>Cost:R29.90 </b> </p>
                </div>
                <p>Vanilla soft serve with chocolate sauce.</p>

                <div class="menu-details-extras">
                    <h2>Extras</h2>

                <input id="check-01" type="checkbox"> 
                    <label for="check-01">Ice cream</label>
                <br>
                <input id="check-02" type="checkbox"> 
                    <label for="check-02">Chocolate sauce</label>
                <br><br>
                    <form>
                        <input type="text" placeholder="Your Name&Surname" id="name"/>
                     <input type="text" placeholder="Your Address" id="address"/>
                        <textarea placeholder="Requets"></textarea>
                        <a class="button" href="order-recieved.html">PLACE ORDER</a>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>
